.contact
  position: relative

.contact-inner
  $base-border-radius: 3px !default
  $action-color: #187e27
  $action-bottom: #d38a14
  $action-top: #ffa502
  $large-screen: 53.75em !default
  $contact-padding: 4em
  $contact-text-color: white
  $contact-background-top: #129626
  $contact-background-bottom: #187e27
  $gradient-angle: 10deg

  background-image: linear-gradient($gradient-angle, $contact-background-bottom, $contact-background-top)
  background-color: $contact-background-top
  background-repeat: no-repeat
  background-position: top left
  background-attachment: scroll
  background-size: cover
  min-height: 27em
  width: 100%

  @media screen and (min-width: $large-screen)
    min-height: 18em

  .contact-text
    display: block
    padding: 2em

    @media screen and (min-width: $large-screen)
      display: inline-block
      width: 60%
      padding: $contact-padding
      padding-right: 0

    h4
      border-bottom: 1px solid transparentize($contact-text-color, 0.7)
      color: $contact-text-color
      font-size: 1.5em
      margin: 0 0 0.5em 0
      padding-bottom: 0.5em

    p
      color: $contact-text-color
      line-height: 1.5em
      margin-bottom: 1.5em
      white-space: pre-wrap

    .address
      background-image: url(image-path('kd_wb.png'))
      background-size: 5.6em
      background-repeat: no-repeat
      padding-left: 7em

  .contact-action
    display: block
    padding: 0 2em

    @media screen and (min-width: $large-screen)
      display: inline-block
      position: absolute
      padding: $contact-padding
      width: 40%

    a.button
      display: block
      color: #fff
      background-image: linear-gradient($gradient-angle, $action-bottom, $action-top)
      background-color: $action-color
      font-size: 1.3em
      font-weight: normal
      letter-spacing: .05em
      text-align: center
      padding: 1.3em 1em
      margin-bottom: 2em

      &:active
        background-image: linear-gradient($gradient-angle, $action-top, $action-bottom)
        background-color: $action-color

  .membership
    color: #fff
    font-size: 1.5em
    font-weight: normal
    letter-spacing: .05em
    text-align: center

  .membership-info
    color: #fff
    white-space: pre-wrap
    font-size: 0.7em
    font-weight: normal
    letter-spacing: .05em
    text-align: center

