h1, h2
  text-align: center

section
  min-height: 200px

  &#workshop
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin-right: -1em
    margin-bottom: -1em

    section
      flex: 1 1 30em
      position: relative
      margin-right: 1em
      margin-bottom: 1em
      border-radius: 5px

      h1
        position: absolute
        top: -1.2rem
        left: -0.5rem
        margin: 0
        font-family: $sans-serif
        font-size: 5em
        font-weight: 700
        color: $dark-gray

      .content
        min-height: 200px
        padding: 1em
        margin-top: 5rem
        background-color: transparentize($dark-gray, 0.8)
        font-size: 1.2em
        color: $light-gray

      &#kd1
        background-color: $green
      &#kd2
        background-color: $orange
      &#kd3
        background-color: $light-gray

        .content
          color: $dark-gray
