$medium-screen: 40em !default
$large-screen: 53.75em !default
$x-large-screen: 64.75em !default

$base-border-radius: 3px !default
$base-border-color: gainsboro !default
$base-background-color: white !default
$base-line-height: 1.5em !default
$base-spacing: 1.5em !default

$action-color: #477DCA !default
$dark-gray: #222 !default
$light-gray: #EEE !default
$green: #129626 !default
$orange: #FFA500 !default

$base-link-color: $action-color !default
$base-font-color: $dark-gray !default
$inverse-font-color: $light-gray !default

$sans-serif: 'Catamaran', sans-serif
$serif: 'Handlee', cursive
