@charset "UTF-8"

@import "normalize"
@import "variables"
@import "fonts"
@import "grid"
@import "typography"
@import "sections"
@import "kelticdream"
@import "navigation"
@import "gallery"
@import "events"
@import "contact"
@import "footer"



*
  box-sizing: border-box

body
  background-color: $dark-gray

// Replace font-awesome in contact button
svg
  display: inline-block
  vertical-align: middle
.button svg
  width: 1em
  height: 1em
  margin-top: -4px
  margin-right: 0.35em
.button
  border-radius: 3px
